<!DOCTYPE html>
<html lang="en">
<head>
    <title>CVE Formating</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link href="node_modules/smartwizard/dist/css/smart_wizard.css" rel="stylesheet" type="text/css" />
    <link href="node_modules/smartwizard/dist/css/smart_wizard_theme_arrows.css" rel="stylesheet" type="text/css" />
    <style>
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin-left: 45%;
        }

        .nav-link {
            padding: 30px 30px 30px 50px !important;
        }

        .btn.focus, .btn:focus {
            box-shadow: none;
        }

        /*input{
            border-radius: 2px;
        }*/

        label, select {
            padding:30px;
        }

        span, .step{
            padding:50px !important;
        }

        
        #main{
            margin-bottom:50px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        
    </style>
</head>
<body>

    <div id="smartwizard">
        <ul>
            <li><a href="#step-1">Descarga</a></li>
            <li><a href="#step-2">Predicci&oacute;n</a></li>
            <li><a href="#step-3">Fin</a></li>
            
        </ul>
    
        <div id="main">
            <div id="step-1" class="step">
                <span>
                    <label for="site">Sitio</label>
                    <select id="site" name="site">
                        <option value="exploit_db">Exploit-db</option>
                        <option value="full_disclosure">Full Disclosure</option>
                        <option value="bugtraq">Bugtraq</option>
                    </select>
                </span>
                <span>
                    <label for="date">Fecha desde</label>
                    <input type="text" id="date" placeholder="dd-mm-yyyy" name="date"></input>
                </span>
                 <div id="loader1"></div>

                 <!--img id="loader1" src="https://i.imgur.com/wu5dfLN.gif"-->
            </div>
            <div id="step-2" class="step">
                <label for="predictor">Predictor</label>
                <select id="predictor" name="predictor">
                    <option value="neuroner">NeuroNER - LSTM</option>
                    <option value="crf">CRF</option>
                </select>
                <!--img src="https://i.imgur.com/wu5dfLN.gif"-->
            </div>
            <div id="step-3" class="step">
                <div id="msg">

                </div>
            </div>
            
        </div>
    </div>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include SmartWizard JavaScript source -->
    <script type="text/javascript" src="node_modules/smartwizard/dist/js/jquery.smartWizard.min.js"></script>

    
    
    <script type="text/javascript">
            
        $(document).ready(function(){

            console.log("$(document).ready");

            //$("#loader1").hide();
            //$("#loader2").hide();
            
            
            // Smart Wizard
            $('#smartwizard').smartWizard({
                    selected: 0,
                    theme: 'arrows',
                    transitionEffect:'fade',
                    toolbarSettings: {toolbarPosition: 'bottom'
                                    }
            });

            $("#smartwizard").on("leaveStep", function(e, anchorObject, stepNumber, stepDirection) {
                
                console.log("smartwizard-leaveStep", stepNumber, stepDirection);
                
                if ((stepNumber == 0) && (stepDirection == "forward")) {
                    
                    var selector = document.getElementById('site');
                    var site = selector[selector.selectedIndex].value;

                    var from_date = document.getElementById("date").value;
                    if (!from_date.match(/\d\d-\d\d-\d\d\d\d/)){
                        alert("Fecha desde debe tener formato dd-mm-yyyy");
                        return false;
                    } else {

                        var siteUrl = "/seclist/fulld/"
                        
                        if (site == "bugtraq") {
                            siteUrl = "/seclist/bugtraq/";
                        }
                        if (site == "exploit_db") {
                            siteUrl = "/exploitdb/";
                        }

                        siteUrl += from_date;

                        document.getElementById("loader1").innerHTML = "Ejecutando ...";
                        //$("#loader1").show();
                        
                        $.ajax({
                            type: 'GET',
                            url: siteUrl,
                            async: false,
                            contentType: "application/json",
                            success: function (data) {
                                //$("#loader1").hide();
                                document.getElementById("loader1").innerHTML = "";
                                return true;
                            },
                            error: function() {
                                //$("#loader1").hide();
                                document.getElementById("loader1").innerHTML = "";
                                alert("Ha ocurrido un error en el proceso de descarga");
                                return false;
                            }
                        });
                    }
                }

                if ((stepNumber == 1) && (stepDirection == "forward")) {
                    var selector = document.getElementById('predictor');
                    var predictor = selector[selector.selectedIndex].value;

                    var selectorSite = document.getElementById('site');
                    var site = selectorSite[selectorSite.selectedIndex].value;

                    var from_date = document.getElementById("date").value;

                    var predictorUrl = "/neuroner/predict/" + site + "/" + from_date;
                    if (predictor == "crf") {
                        predictorUrl = "/crf/predict/" + site + "/" + from_date;
                    }

                    

                    //$("#loader2").show();
                    $.ajax({
                            type: 'GET',
                            url: predictorUrl,
                            async: false,
                            contentType: "application/json",
                            success: function (data) {
                                //$("#loader2").hide();
                                document.getElementById("msg").innerHTML = "<b>Predicción completada satisfactoriamente</b>";
                                return true;
                            },
                            error: function() {
                                //$("#loader2").hide();
                                document.getElementById("msg").innerHTML = "<span style='color:red;'><b>Ha ocurrido un error en el proceso de predicción</b></span>";
                                alert("Ha ocurrido un error en el proceso de predicción");
                                return false;
                            }
                        });
                        
                }
            });

            
            
            
        });
    </script>

</body>
</html>